<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAX7219 driver: MAX7219 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAX7219 driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_a_x7219-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAX7219 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b9b9a3a8d404724f767752369e3a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x7219.html#a72b9b9a3a8d404724f767752369e3a72">MAX7219</a> (uint8_t pin_din, uint8_t pin_cs, uint8_t pin_clk)</td></tr>
<tr class="separator:a72b9b9a3a8d404724f767752369e3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ae4075a29a72a2b2433af9dc4b0af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x7219.html#a63ae4075a29a72a2b2433af9dc4b0af0">initialize</a> ()</td></tr>
<tr class="separator:a63ae4075a29a72a2b2433af9dc4b0af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006fd3f33c2354edbb856f564b4d9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x7219.html#a9006fd3f33c2354edbb856f564b4d9e7">sendCommand</a> (unsigned char address, unsigned char data)</td></tr>
<tr class="separator:a9006fd3f33c2354edbb856f564b4d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d465502f884573bed22af5add2dcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_a_x7219.html#a08d465502f884573bed22af5add2dcb0">MAX7219main</a> (uint8_t a)</td></tr>
<tr class="separator:a08d465502f884573bed22af5add2dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72b9b9a3a8d404724f767752369e3a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b9b9a3a8d404724f767752369e3a72">&#9670;&nbsp;</a></span>MAX7219()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAX7219::MAX7219 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_din</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of the <a class="el" href="class_m_a_x7219.html">MAX7219</a> to make it possible to send bits to it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63ae4075a29a72a2b2433af9dc4b0af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ae4075a29a72a2b2433af9dc4b0af0">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial setup of the <a class="el" href="class_m_a_x7219.html">MAX7219</a>. From Shutdown mode to Test mode and from Test mode to the Decode mode. </p>

</div>
</div>
<a id="a08d465502f884573bed22af5add2dcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d465502f884573bed22af5add2dcb0">&#9670;&nbsp;</a></span>MAX7219main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::MAX7219main </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that changes the displayed number by counting to 9 and when the counter reaches 9 resets it to 0. </p>

</div>
</div>
<a id="a9006fd3f33c2354edbb856f564b4d9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9006fd3f33c2354edbb856f564b4d9e7">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::sendCommand </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that specifies to which address register and what data register send the bits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="driver_8h_source.html">driver.h</a></li>
<li>driver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
